version: "3.8"

services:
  api-tests:
    build: .
    volumes:
      - ./allure-report:/app/allure-report
#  allure-server:
#    image: frankescobar/allure-docker-service
#    ports:
#      - "5050:5050"
#    volumes:
#      - ./allure-report:/app/allure-results
#    environment:
#      CHECK_RESULTS_EVERY_SECONDS: 2